# SpotifyRecommender

./: README.md
BFF/SpotifyRecommender.BFF/: Program.cs  SpotifyRecommender.BFF.csproj  Startup.cs  appsettings.json
BFF/SpotifyRecommender.BFF/Controllers/: RecommenderController.cs
BFF/SpotifyRecommender.BFF/Models/: Artist.cs  Track.cs  User.cs  UserFavourite.cs  UserRecommendation.cs
BFF/SpotifyRecommender.BFF/Models/Enums/: FavouriteEntityType.cs
BFF/SpotifyRecommender.BFF/Properties/: launchSettings.json
BFF/SpotifyRecommender.BFF/Services/RecommenderService/: GrpcRecommenderService.cs
Remotes/SpotifyAPI/: ApiCaller.cs  SpotifyAPI.csproj  SpotifyRESTApi.cs
Remotes/SpotifyAPI/Auth/: AccessTokenProvider.cs  IdentityClient.cs
Remotes/SpotifyAPI/Models/: Album.cs  Artist.cs  BaseResponses.cs  GenresResponse.cs  Recommendations.cs  SearchResponse.cs  Track.cs
Services/RecommenderService/RecommenderService.API/: Program.cs  RecommenderService.API.csproj  Startup.cs  appsettings.json
Services/RecommenderService/RecommenderService.Infrastructure/: RecommenderService.Infrastructure.csproj
Solution/: SpotifyRecommender.sln
WebApplications/SpotifyRecommender.WebApp/: Program.cs  Startup.cs  appsettings.json
WebApplications/SpotifyRecommender.WebApp/API/: ApiCaller.cs  SpotifyRecommenderBFF.cs
WebApplications/SpotifyRecommender.WebApp/Controllers/: HomeController.cs
WebApplications/SpotifyRecommender.WebApp/Models/: ErrorViewModel.cs  RecommendationsViewModel.cs  UserModel.cs  UserWithRecommendationBuildModel.cs
(+52 files in other folders)
