<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="..\..\Services\RecommenderService\RecommenderService.API\Protos\gRPCSpotifyRecommender.proto" GrpcServices="Client">
      <Link>Protos\gRPCSpotifyRecommender.proto</Link>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Remotes\SpotifyAPI\SpotifyAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
